{
  "name": "istqb-ct-ai-exam",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^39.1.1",
    "electron-builder": "^26.0.12"
  }
}
